<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
    ul li{
        color: green;
    }
    </style>
</head>
<body>
    <table style="border-collapse: collapse;">
        <thead>
            <tr>
                <th style="border: 1px solid grey;">Name</th>
                <th style="border: 1px solid grey;">Position</th>
                <th style="border: 1px solid grey;">Salary</th>
            </tr>
            <tbody>
                <tr>
                    <td>Adore Delano</td>
                    <td>Manager</td>
                    <td>4000$</td>
                </tr>
                <tr>
                    <td>Moris Jonson</td>
                    <td>Designer</td>
                    <td>2000$</td>
                </tr>
                <tr>
                    <td>Natalia Austin</td>
                    <td>Proggramer</td>
                    <td>4000$</td>
                </tr>
            </tbody>

            <div class="ul-container">
                <ul>
                    <li style="color: green;">ორშაბათი</li>
                    <li >სამშაბათი</li>
                    <li>ოთხშაბათი</li>
                    <li>ხუთშაბათი</li>
                    <li>პარასკევი</li>
                    <li>შაბათი</li>
                    <li>კვირა</li>
                </ul>
            </div>
</body>
</html>